{
  "name": "@fanart-tv/api",
  "version": "1.1.0",
  "description": "Official fanart.tv API client for Node.js - supports v3, v3.1, and v3.2 with client_key authentication",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "npm run typecheck && node tests/test.js",
    "typecheck": "tsc --noEmit --strict src/index.d.ts"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "fanart",
    "fanart.tv",
    "api",
    "movies",
    "tv",
    "music",
    "images",
    "artwork",
    "posters",
    "backgrounds"
  ],
  "author": "fanart.tv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanart-tv/fanart.tv-api.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://api.fanart.tv",
  "bugs": {
    "url": "https://github.com/fanart-tv/fanart.tv-api/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ]
}
